{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configs": {
    "ConfigFilePath": "D:\\Side Projects\\New\\Tathkir API\\.environment\\config.json"
  },
  "AllowedHosts": "*"
}
